.create {
	display: flex;
	align-items: center;
	justify-content: center;
	max-height: 100%;
	height: 70%;
	margin: 2rem 0;
	&__container {
		width: 70vw;
		height: 100%;
		// max-height: 90vh;
		// min-height: 81vh;
		margin: auto;
		background: rgba(30, 30, 30, 0.58);
		border: 1px solid rgba(166, 187, 179, 0.21);
		box-shadow: 6px 2px 112px -15px #000000;
		border-radius: 33px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	&__svg,
	&__form {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__svg {
		background: rgba(0, 0, 0, 0.69);
		border-radius: 0px 33px 33px 0px;
		transform: matrix(-1, 0, 0, 1, 0, 0);
		// width: 100%;
		// height: 100%;
		img {
			width: 80%;
			margin: 3rem;
		}
	}
	&__form {
		padding: 2rem;
		display: flex;
		flex-direction: column;

		gap: 2.5rem;
		& > div {
			width: 80%;
			text-align: center;
		}
	}
}
.select {
	cursor: pointer;
	text-align: start;
	font-size: 15px;
	line-height: 15px;
	background: #191d20;
	border-radius: var(--radius);
	padding: 1.5rem 5rem;
	width: 100%;
	position: relative;

	.ticket {
		width: 2.5rem;
		position: absolute;
		// top: 0;
		left: 0;
		top: 50%;
		transform: translate(30%, -50%);
	}
	.downArrow {
		width: 2.5rem;
		position: absolute;
		// top: 0;
		right: 0;
		top: 50%;
		transform: translate(-30%, -50%);
	}

	&__options {
		position: absolute;
		z-index: 10;

		top: 0;
		left: 0;
		// transform: translateY(25%);
		background: #191d20;
		border-radius: var(--radius);
		width: 100%;
		box-shadow: 0px 3px 10px 0px rgba(255, 255, 255, 0.5);
	}
	&__option {
		font-size: 15px;
		line-height: 15px;
		padding: 0.5rem 5rem;
	}
	&__value {
		font-size: 15px;
		line-height: 15px;
		position: relative;
		// border: 1px solid red;
	}
}
.holder {
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 2rem;
	min-height: 75vh;
	max-height: 80vh;
}
